PORT=8000
DB_URI=mongodb+srv://greewebsolutions:gree_@1213@cluster0.o6j4w.mongodb.net/ecommerce_platform?retryWrites=true&w=majority
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=asaasas
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=anjaligreewebsolutions01@gmail.com
SMPT_PASSWORD=gree@123
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=doagu6rz5
CLOUDINARY_API_KEY=917329263621587
CLOUDINARY_API_SECRET=7lq8OpJp_YU5D7Svo7BThgLA368